<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--
 - Copyright 2017, Joachim Kuebart <joachim.kuebart@gmail.com>
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions are met:
 -
 -   1. Redistributions of source code must retain the above copyright
 -      notice, this list of conditions and the following disclaimer.
 -
 -   2. Redistributions in binary form must reproduce the above copyright
 -      notice, this list of conditions and the following disclaimer in the
 -      documentation and/or other materials provided with the
 -      distribution.
 -
 -   3. Neither the name of the copyright holder nor the names of its
 -      contributors may be used to endorse or promote products derived
 -      from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 - AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 - IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 - ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 - LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
-->

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BerlinWalks interactive map</title>

<link rel="stylesheet" href="dist/gpxmap.css">

<style type="text/css">
    body,
    html {
        font-family: sans-serif;
        height: 100%;
    }
</style>

<script type="module">
import {gpxMap} from "./dist/gpxmap.js";

const TILE_LAYERS = [];

/**
 * Configuration for OpenStreetMap tiles.
 */
TILE_LAYERS.push({
    'name': 'OSM',
    'url': '//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    'options': {
        'attribution':
            '© <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    },
});

gpxMap(document.body, {
    'title': 'BerlinWalks',
    'tileLayers': TILE_LAYERS,
    'index': 'json/index.json',
    'url': 'pbf/{z}/{x}/{y}.pbf',
    'gpx': Array`gpx/${"slug"}.gpx`,
});
</script>
</head>
</html>
